Number 44/MainWindow.xaml

<Window x:Class="Number_44.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_44"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEAA5A5" Offset="1"/>
                <GradientStop Color="#FFB27D7D" Offset="0.139"/>
                <GradientStop Color="#FFB37E7E" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Ballas" HorizontalAlignment="Left" Margin="82,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="168">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFB5B5B5"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Ballas1" Content="Узнать знак задиака" HorizontalAlignment="Left" Margin="95,198,0,0" VerticalAlignment="Top" Width="144" Height="56" Click="Ballas1_Click"/>

    </Grid>
</Window>
